I"$<h2 id="대표값">대표값</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26915?tab=curriculum&amp;speed=2">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>N명의 학생 수의 수학점수가 주어진다. 이 때 N명의 학생수의 평균을 구하고, 평균의 가장 가까운 점수를 가진 학생이 몇 번째인지 구하시오. 단, 평균과 가장 가까운 학생이 여러명일 때는 가장 높은 점수의 학생을 출력하고, 높은 점수를 가진 학생이 여러명일 경우 가장 빠른 번호의 학생을 출력한다. 평균은 소수 첫번째 자리에서 반올림한다.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>10(N명의 학생 수)<br />
45 73 66 87 92 67 75 79 75 80(수학점수)</p>

<ul>
  <li>출력예제</li>
</ul>

<p>74 7</p>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>
<span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Double</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">let</span> <span class="nv">avg</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="p">)</span> <span class="o">/</span> <span class="kt">Double</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="k">var</span> <span class="nv">closeVal</span> <span class="o">=</span> <span class="kt">Int</span><span class="o">.</span><span class="n">max</span>
<span class="k">var</span> <span class="nv">std</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">var</span> <span class="nv">answer</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">a</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
    <span class="k">if</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">avg</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">&lt;</span> <span class="n">closeVal</span> <span class="p">{</span>
        <span class="n">closeVal</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">avg</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">std</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">i</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">avg</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">==</span> <span class="n">closeVal</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">std</span> <span class="o">&lt;</span> <span class="kt">Int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">std</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">i</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="kt">Int</span><span class="p">(</span><span class="n">avg</span><span class="p">),</span> <span class="n">answer</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>학생 수를 n에 입력받고, n명의 학생들의 점수를 a 배열에 입력받아 저장한다. Int형이 아니라 Double로 저장한 이유는 소수를 반올림하기 위해서다. avg에는 평균값을 구해 저장하고, 가장 가까운 값을 저장할 closeVal과 가장 가까운 값의 점수를 저장할 std, 그리고 그 점수를 가지고 있는 학생의 번호를 저장할 answer를 생성한다.</p>

<p>이후 for-loop를 돌면서 평균 값에서 학생 개인의 수학점수를 뺀 값을 closeVal과 비교하여 작을 경우에 저장하고 std와, answer도 해당 학생의 점수와 번호로 바꿔준다. 이때 같은 점수를 가지고 있을 경우 빠른 번호의 학생을 출력해야 하기 때문에 &lt;=기호가 아니라 &lt;기호를 사용해준다. 또한 차이값이 같을 경우에는 std값을 비교하여 더 큰값을 가지고 있는 경우에만 std값과 answer값을 변경해준다.</p>

<p>강의 코드의 경우 enumerate을 활용했지만, 전체적인 코드의 로직에서 차이점은 없다.</p>

<h2 id="강의-풀이">강의 풀이</h2>

<p>강의 풀이와 차이점이 없기 때문에 파이썬 코드를 제공하고 끝내도록 하겠다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">ave</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ave</span><span class="p">)</span>
<span class="nb">min</span><span class="o">=</span><span class="mi">2147000000</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
  <span class="n">tmp</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">ave</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">tmp</span><span class="o">&lt;</span><span class="nb">min</span><span class="p">:</span>
    <span class="nb">min</span><span class="o">=</span><span class="n">tmp</span>
    <span class="n">score</span><span class="o">=</span><span class="n">x</span>
    <span class="n">res</span><span class="o">=</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span>
  <span class="k">elif</span> <span class="n">tmp</span><span class="o">==</span><span class="nb">min</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">score</span><span class="p">:</span>
      <span class="n">score</span><span class="o">=</span><span class="n">x</span>
      <span class="n">res</span><span class="o">=</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">ave</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
</code></pre></div></div>
:ET