I"°g<h2 id="ë°±ì¤€---dfsì™€-bfs">ë°±ì¤€ - DFSì™€ BFS</h2>

<p><img width="1158" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-01-20 á„‹á…©á„Œá…¥á†« 7 41 49" src="https://user-images.githubusercontent.com/74946802/105102917-fd1c2e00-5af2-11eb-880b-9275d65bae31.png" /></p>

<p>ë¬¸ì œ ì œëª© ê·¸ëŒ€ë¡œ DFSì™€ BFSë¥¼ ì¶œë ¥í•˜ë©´ëœë‹¤. ë°©ë¬¸í•  ìˆ˜ ìˆëŠ” ë…¸ë“œê°€ ì—¬ëŸ¬ê°œì¸ ê²½ìš° ì‘ì€ ìˆ«ìë¶€í„° ë°©ë¬¸í•˜ê³ , ë” ì´ìƒ ë°©ë¬¸í•  ë…¸ë“œê°€ ì—†ìœ¼ë©´ ì¢…ë£Œí•œë‹¤.</p>

<ul>
  <li>ì²´í¬í¬ì¸íŠ¸: <a href="https://www.youtube.com/watch?v=_hxFgg7TLZQ">DFSì™€ BFSë€?</a></li>
</ul>

<h2 id="ì…ë ¥ê°’ì„-ë°›ì•„-ë”•ì…”ë„ˆë¦¬-í˜•íƒœë¡œ-ë…¸ë“œ-ìƒì„±">ì…ë ¥ê°’ì„ ë°›ì•„ ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ë…¸ë“œ ìƒì„±</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">guideLine</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">n</span><span class="p">,</span> <span class="nv">start</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">guideLine</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">guideLine</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">var</span> <span class="nv">graph</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()]</span>
</code></pre></div></div>
<p>ì²« ë²ˆì§¸ ì¤„ì—ëŠ” [4, 5, 1]ê³¼ ê°™ì´ ì •ì ì˜ ìˆ˜, ê°„ì„ ì˜ ìˆ˜, ì‹œì‘ ìœ„ì¹˜ê°€ ì£¼ì–´ì§„ë‹¤. ì •ì ì˜ ìˆ˜ëŠ” ë¬¸ì œë¥¼ í•´ê²°í•˜ëŠ”ë° í™œìš©ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë”°ë¡œ ë³€ìˆ˜ì— ì €ì¥í•˜ì§€ ì•ŠëŠ”ë‹¤. ê°„ì„ ì˜ ìˆ˜ëŠ” ê·¸ ìˆ˜ë§Œí¼ ê°„ì„ ì´ ì—°ê²°í•˜ëŠ” ì •ì ì˜ ì •ë³´ë¥¼ ì…ë ¥ë°›ì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì—(forë¬¸ì„ í™œìš©í•˜ì—¬), nì— ì €ì¥í•˜ê³  DFSì™€ BFSë¥¼ ì‹œì‘í•  ì •ì ì˜ ì •ë³´ëŠ” startì— ì €ì¥í•œë‹¤. ì´í›„ ê° ì •ì ë§ˆë‹¤ ì—°ê²°ë˜ì–´ìˆëŠ” ì •ì ì˜ ì •ë³´ë¥¼ ì €ì¥í•  ë¹ˆ ë”•ì…”ë„ˆë¦¬ë¥¼ ì„ ì–¸í•œë‹¤.</p>

<h2 id="ì •ì ì˜-ì •ë³´ë¥¼-ì…ë ¥ë°›ì•„-ê·¸ë˜í”„-ìƒì„±">ì •ì ì˜ ì •ë³´ë¥¼ ì…ë ¥ë°›ì•„ ê·¸ë˜í”„ ìƒì„±</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
  <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

  <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="n">b</span><span class="p">]</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ê°„ì„ ì˜ ìˆ˜ë§Œí¼ forë¬¸ì„ ëŒë©´ì„œ ì—°ê²°ëœ ì •ì ì˜ ì •ë³´ë¥¼ tmpì— ì €ì¥í•œë‹¤. [1, 2]ê°€ tmpì— ì €ì¥ëœ ê²½ìš° [1]ì€ a, [2]ëŠ” bì— ì €ì¥í•œë‹¤. ì²« ë²ˆì§¸ ifë¬¸ì—ì„œëŠ” graph[1]ì€ í˜„ì¬ nilê°’ì´ê¸° ë•Œë¬¸ì— [1: [2]]ì˜ í˜•íƒœë¡œ ì €ì¥ë˜ê³ , graph[2]ì˜ ê°’ë„ nilì´ê¸° ë•Œë¬¸ì— [2: [1]]ì´ ì €ì¥ëœë‹¤. ì´ëŸ°ì‹ìœ¼ë¡œ [1, 2], [1, 3], [1, 4], [2, 4], [3, 4]ë¥¼ ëª¨ë‘ ë°˜ë³µí•˜ë©´ graphì— [1: [2, 3, 4], 2: [1, 4], 3: [1, 4], 4: [1, 2, 3]] ì™€ ê°™ì´ ì €ì¥ëœë‹¤.</p>

<h2 id="ìŠ¤íƒ-í-í˜•ì‹ì—-ë§ì¶°ì„œ-ë”•ì…”ë„ˆë¦¬-ê°’ì„-ì •ë ¬">ìŠ¤íƒ, í í˜•ì‹ì— ë§ì¶°ì„œ ë”•ì…”ë„ˆë¦¬ ê°’ì„ ì •ë ¬</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">key</span> <span class="k">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">keys</span> <span class="p">{</span>
  <span class="n">graph</span><span class="p">[</span><span class="n">key</span><span class="p">]?</span><span class="o">.</span><span class="nf">sort</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">printDFSResult</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="kt">DFS</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printDFSResult</span> <span class="o">+=</span> <span class="kt">String</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">" "</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">key</span> <span class="k">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">keys</span> <span class="p">{</span>
  <span class="n">graph</span><span class="p">[</span><span class="n">key</span><span class="p">]?</span><span class="o">.</span><span class="nf">sort</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&lt;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">printBFSResult</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="kt">BFS</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printBFSResult</span> <span class="o">+=</span> <span class="kt">String</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">" "</span>
<span class="p">}</span>
</code></pre></div></div>
<p>DFSëŠ” ìŠ¤íƒ, BFSëŠ” íë¥¼ í™œìš©í•  ì˜ˆì •ì´ê¸° ë•Œë¬¸ì— DFSëŠ” ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬, BFSëŠ” ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ëœ graphê°’ì„ ì…ë ¥ë°›ì„ ìˆ˜ ìˆë„ë¡ ì •ë ¬ì„ í•œë‹¤. ì´ì „ ì½”ë“œì—ì„œ graphê°’ì„ ì •ë ¬í•˜ì—¬ ì„¤ëª…í–ˆì§€ë§Œ graphëŠ” ìˆœì„œê°€ ì—†ê¸° ë•Œë¬¸ì— ì •ë ¬í•˜ì§€ ì•Šìœ¼ë©´ ì–´ë– í•œ í˜•íƒœë¡œ DFS, BFSë¥¼ íƒìƒ‰í•˜ê²Œ ë ì§€ ì•Œ ìˆ˜ ì—†ë‹¤. ì°¸ê³ ë¡œ í•´ë‹¹ ì½”ë“œì—ì„œ DFS(graph, start)ë‚˜ BFS(graph, start)ëŠ” ì•„ë˜ì—ì„œ ì„¤ëª…í•  í•¨ìˆ˜ì˜ ì´ë¦„ì´ë‹¤.</p>

<h2 id="dfs">DFS</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="kt">DFS</span><span class="p">(</span><span class="n">_</span> <span class="nv">graph</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">,</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">start</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">visited</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
  <span class="k">var</span> <span class="nv">stack</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>

  <span class="k">while</span> <span class="n">stack</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">node</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="nf">popLast</span><span class="p">()</span><span class="o">!</span>
    <span class="k">if</span> <span class="n">visited</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">continue</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">visited</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
      <span class="k">if</span> <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">stack</span> <span class="o">+=</span> <span class="n">tmp</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">visited</span>
<span class="p">}</span>
</code></pre></div></div>
<p>DFSí•¨ìˆ˜ì— ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ graphì™€ startê°’ì„ ì…ë ¥í•œë‹¤. visited ë³€ìˆ˜ëŠ” ë°©ë¬¸í•œ ì •ì ì˜ ì •ë³´ë¥¼ ì €ì¥í•  ì˜ˆì •ì´ê¸° ë•Œë¬¸ì— í˜„ì¬ëŠ” ë¹ˆ ë°°ì—´ë¡œ ì„ ì–¸í•œë‹¤. stackì—ëŠ” startê°’ì„ ë„£ê³  DFSë¥¼ ì‹œì‘í•œë‹¤. whileë¬¸ì€ ëª¨ë“  ì •ì ì„ ë‹¤ ë°©ë¬¸í•œ ê²½ìš°(ì¦‰, ìŠ¤íƒì´ ë¹ˆ ê²½ìš°) ì¢…ë£Œë˜ë„ë¡ stack.countê°€ 0ë³´ë‹¤ í° ê²½ìš°ì—ë§Œ ë°˜ë³µë˜ë„ë¡ ì„¤ì •í•œë‹¤. nodeìƒìˆ˜ì—ëŠ” stackì˜ ê°’ì„ í•˜ë‚˜ì”© popí•´ì„œ ì €ì¥í•œë‹¤. í˜„ì¬ëŠ” [1]ë§Œ ë“¤ì–´ê°€ìˆê¸° ë•Œë¬¸ì— nodeì— 1ì´ ì €ì¥ëœë‹¤. ë‹¤ìŒ ifë¬¸ì´ ì‹¤í–‰ë˜ëŠ”ë° visited ë³€ìˆ˜ëŠ” í˜„ì¬ ë¹„ì–´ ìˆê¸° ë•Œë¬¸ì— elseë¬¸ì´ ì‹¤í–‰ë˜ê³  visitedì— 1ì´ ì €ì¥ëœë‹¤. ê·¸ë¦¬ê³  graph[node]ëŠ” í˜„ì¬ graph[1]ì´ê¸° ë•Œë¬¸ì— stackì— ë‚´ë¦¼ì°¨ìˆœëœ graph[1]ì˜ ê°’ì¸ [4, 3, 2]ê°€ ì €ì¥ëœë‹¤. ê·¸ë¦¬ê³  whileë¬¸ì€ ëª¨ë“  ì •ì ì„ ë°©ë¬¸í•  ë•Œê¹Œì§€ ë°˜ë³µë˜ê³  ì¢…ë£Œëœë‹¤.</p>

<h2 id="bfs">BFS</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="kt">BFS</span><span class="p">(</span><span class="n">_</span> <span class="nv">graph</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">,</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">start</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">visited</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
  <span class="k">var</span> <span class="nv">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>

  <span class="k">while</span> <span class="n">queue</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="nf">remove</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">visited</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">continue</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">visited</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
      <span class="k">if</span> <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">queue</span> <span class="o">+=</span> <span class="n">tmp</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">visited</span>
<span class="p">}</span>
</code></pre></div></div>
<p>BFSë„ DFSì™€ ì „ì²´ì ì¸ ë™ì‘ì›ë¦¬ëŠ” ë¹„ìŠ·í•˜ë‹¤. í•˜ì§€ë§Œ ë‹¤ë¥¸ì ì€ stackëŒ€ì‹ ì— queue ìë£Œêµ¬ì¡°ë¥¼ ì‚¬ìš©í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ë”°ë¼ì„œ DFSì™€ì˜ ì°¨ì´ì ì€ popLastê°€ ì•„ë‹ˆë¼ remove(at: 0)ì´ ì‚¬ìš©ëœë‹¤ëŠ” ì ì´ê³ (FIFO), ì…ë ¥ë°›ì€ graphì˜ ê°’ë„ ì˜¤ë¦„ì°¨ìˆœì´ê¸° ë•Œë¬¸ì— graph[1]ì„ queueì— ì €ì¥í•  ë•Œ [4, 3, 2]ê°€ ì•„ë‹Œ [2, 3, 4]ê°€ ì €ì¥ëœë‹¤ëŠ” ì ì´ë‹¤.</p>

<h2 id="ì „ì²´ì½”ë“œ">ì „ì²´ì½”ë“œ</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">guideLine</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">n</span><span class="p">,</span> <span class="nv">start</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">guideLine</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">guideLine</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">var</span> <span class="nv">graph</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]]()</span>

<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span><span class="p">]</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">]?</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">]?</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">key</span> <span class="k">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">keys</span> <span class="p">{</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">key</span><span class="p">]?</span><span class="o">.</span><span class="nf">sort</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">printDFSResult</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="kt">DFS</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printDFSResult</span> <span class="o">+=</span> <span class="kt">String</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">" "</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">key</span> <span class="k">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">keys</span> <span class="p">{</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">key</span><span class="p">]?</span><span class="o">.</span><span class="nf">sort</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&lt;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">printBFSResult</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="kt">BFS</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printBFSResult</span> <span class="o">+=</span> <span class="kt">String</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">" "</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="kt">DFS</span><span class="p">(</span><span class="n">_</span> <span class="nv">graph</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">start</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">visited</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
    <span class="k">var</span> <span class="nv">stack</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>

    <span class="k">while</span> <span class="n">stack</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">node</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="nf">popLast</span><span class="p">()</span><span class="o">!</span>
        <span class="k">if</span> <span class="n">visited</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">visited</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">stack</span> <span class="o">+=</span> <span class="n">tmp</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">visited</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="kt">BFS</span><span class="p">(</span><span class="n">_</span> <span class="nv">graph</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">start</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">visited</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
    <span class="k">var</span> <span class="nv">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>

    <span class="k">while</span> <span class="n">queue</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="nf">remove</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">visited</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">visited</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">queue</span> <span class="o">+=</span> <span class="n">tmp</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">visited</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">printDFSResult</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">printBFSResult</span><span class="p">)</span>
</code></pre></div></div>
:ET