I"β'<h2 id="ν”„λ΅κ·Έλλ¨Έμ¤---ν¬λ μΈ-μΈν•λ½‘κΈ°-κ²μ„">ν”„λ΅κ·Έλλ¨Έμ¤ - ν¬λ μΈ μΈν•λ½‘κΈ° κ²μ„</h2>

<p><img width="800" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-01-21 α„‹α…©α„α…¥α†« 8 36 13" src="https://user-images.githubusercontent.com/74946802/105254202-5a33e480-5bc4-11eb-8908-d4644c261774.png" height="500" />
<img width="800" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-01-21 α„‹α…©α„α…¥α†« 8 36 32" src="https://user-images.githubusercontent.com/74946802/105254228-6750d380-5bc4-11eb-9eb0-ce774e79647c.png" height="500" />
<img width="800" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-01-21 α„‹α…©α„α…¥α†« 8 36 46" src="https://user-images.githubusercontent.com/74946802/105254245-70da3b80-5bc4-11eb-82b2-8738144993ca.png" height="500" /></p>

<p>[[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]] μ™€ κ°™μ€ ν•νƒλ΅ μΈν•μ΄ λ‹΄κΈ΄ λ°°μ—΄μ΄ μ£Όμ–΄μ§„λ‹¤. 0μ€ μΈν•μ΄ μ—†λ‹¤λ” λ»μ΄κ³  1, 2, 3 λ“±μ μ •μλ” μΈν•μ μΆ…λ¥λ¥Ό λ‚νƒ€λ‚Έλ‹¤. μ¦‰, λ°”κµ¬λ‹μ— [1, 1] λλ” [2, 2]μ™€ κ°™μ΄ κ°™μ€ μΆ…λ¥μ μΈν•μ΄ λ“¤μ–΄κ° κ²½μ° λ‘ μΈν•μ΄ ν„°μ§€λ©΄μ„ λ°”κµ¬λ‹μ—μ„ μ‚¬λΌμ§€κ² λλ‹¤. μ΄ λ• ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ μ΄ κ°μλ¥Ό κµ¬ν•λ” λ¬Έμ λ‹¤.</p>

<ul>
  <li>μ²΄ν¬ν¬μΈνΈ1: λ¬Έμ λ¥Ό μ μ΄ν•΄ν•λ‹¤(λ°°μ—΄μ„ μ–΄λ–»κ² μ½μ–΄μ•Όν•λ”μ§€ μ λ€λ΅ νμ•…ν•μ§€ μ•μΌλ©΄ ν…μ¤νΈμΌ€μ΄μ¤λ” ν†µκ³Όν•΄λ„ νλ“  μΌ€μ΄μ¤κ°€ ν’€λ¦¬μ§€ μ•λ”λ‹¤.)</li>
  <li>μ²΄ν¬ν¬μΈνΈ2: μΈν•μ„ λ½‘μ•λ‹¤λ©΄ ν¬λ μΈ μ‘λ™μ„ μ¤‘μ§€ν•΄μ•Όν•λ‹¤.</li>
</ul>

<h2 id="λ°”κµ¬λ‹-λ°-μ •λ‹µ-λ³€μ-μƒμ„±">λ°”κµ¬λ‹ λ° μ •λ‹µ λ³€μ μƒμ„±</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solution</span><span class="p">(</span><span class="n">_</span> <span class="nv">board</span><span class="p">:[[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">moves</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">boards</span> <span class="o">=</span> <span class="n">board</span>
  <span class="k">var</span> <span class="nv">basket</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
  <span class="k">var</span> <span class="nv">answer</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ν•¨μμ μΈν’‹κ°’μΌλ΅ λ“¤μ–΄μ¤λ” boardμ κ²½μ° default ν•νƒκ°€ μƒμ(let)μ΄κΈ° λ•λ¬Έμ— boards λ³€μλ¥Ό μ„ μ–Έν•μ—¬ μ €μ¥ν•΄λ‘”λ‹¤. λ½‘κΈ° μΈν•μ—μ„ λ½‘μ€ μΈν•μ„ λ‹΄μ•„λ‘ λ°”κµ¬λ‹(basket) λ³€μμ™€ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ μλ¥Ό μΉ΄μ΄νΈν•΄μ¤„ answer λ³€μλ¥Ό μƒμ„±ν•λ‹¤.</p>

<h2 id="μΈν•μ„-λ°”κµ¬λ‹μ—-μ®κ²¨-λ‹΄μΌλ©°-μΉ΄μ΄ν…">μΈν•μ„ λ°”κµ¬λ‹μ— μ®κ²¨ λ‹΄μΌλ©° μΉ΄μ΄ν…</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">moves</span> <span class="p">{</span>
  <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">boards</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">pick</span> <span class="o">=</span> <span class="n">boards</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">pick</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">if</span> <span class="o">!</span><span class="n">basket</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">&amp;&amp;</span> <span class="n">pick</span> <span class="o">==</span> <span class="n">basket</span><span class="p">[</span><span class="n">basket</span><span class="o">.</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">basket</span><span class="o">.</span><span class="nf">popLast</span><span class="p">()</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">2</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">basket</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pick</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="n">boards</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">break</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
<p>μΌλ‹¨ λ‡λ²μ§Έ μ¤„μ— μλ” μΈν•μ„ λ½‘μ•„μ•Ό ν• μ§€ μ•κΈ° μ„ν•΄μ„ forλ¬ΈμΌλ΅ movesλ¥Ό νƒμƒ‰ν•λ‹¤. λ™μ‹μ— μ΄μ¤‘ forλ¬Έμ„ ν™μ©ν•μ—¬ boards λ°°μ—΄μ„ λ™μ‹μ— νƒμƒ‰ν•λ‹¤. pick μƒμμ—λ” movesμ—μ„ μ›ν•λ” μΈν•μ κ°’μ„ μ €μ¥ν•λ‹¤.</p>

<p>μ¤‘μ”ν• ν¬μΈνΈλ” boards [i-1]κ³Ό [j]μ μμ„λ‹¤. μ…λ ¥κ°’μΌλ΅ μ£Όμ–΄μ§€λ” μΈν•λ½‘κΈ° κΈ°κ³„μ μƒνƒ, μ¦‰ λ°°μ—΄μ€ boards[i]κ°€ κ°™μ€ μ¤„μ΄ μ•„λ‹λΌ boards[j]κ°€ κ°™μ€ μ¤„μ΄λ‹¤. boards[i]μ—λ” κ°€λ΅λ΅ κ°™μ€ μ¤„μ κ°’μ΄ λ“¤μ–΄κ°„λ‹¤λ” λ»μ΄λ‹¤. ν•μ§€λ§ movesμ—μ„ μ£Όλ” λ…λ Ήμ€, μλ¥Όλ“¤λ©΄ movesμ—μ„ 1μ΄λΌκ³  ν–μ„ λ•λ” boardsμ κ° μΈλ±μ¤λ§λ‹¤ ν•΄λ‹Ήλλ” [0] μ„μΉμ— μλ” μΈν•μ„ νƒμƒ‰ν•μ—¬ λ½‘μ•„μ¤λΌλ” λ»μ΄λ‹¤.</p>

<p>λ½‘μ•„μ¨ κ°’μ΄ 0μ΄λΌλ©΄ μ²«λ²μ§Έ ifλ¬Έ μ΄ν•λ” μ•„μ μ‹¤ν–‰λμ§€ μ•κ³  jλ¬Έμ΄ λ°λ³µλλ‹¤. 0λ³΄λ‹¤ ν° κ²½μ°(μΈν•μ΄ μλ” κ²½μ°)λ” ifλ¬Έμ΄ μ‹¤ν–‰λκ³  basketμ— κ°™μ€κ°’μ΄ μμΌλ©΄ μΈν•μ„ ν„°νΈλ¦¬κ³  answerμ— ν„°νΈλ¦° μΈν•μ μλ¥Ό λ”ν•΄μ£Όλ©°, κ·Έλ ‡μ§€ μ•μΌλ©΄ ν•΄λ‹Ή μΈν•μ„ basketμ— μ €μ¥ν•΄μ¤€λ‹¤. μ΄ν›„ λ½‘μ€ μ„μΉμ κ°’μ€ 0μΌλ΅ λ°”κΏ”μ¤€λ‹¤(μΈν•μ„ λ½‘μ•κΈ° λ•λ¬Έμ— λΉμΉΈμΌλ΅ λ§λ“¤μ–΄μ¤μ•Όν•κΈ° λ•λ¬Έ). κ·Έλ¦¬κ³  λ°λ“μ‹ breakλ¥Ό ν†µν•΄ loopλ¥Ό μ¤‘μ§€ν•΄μ•Όν•λ‹¤. μ¤‘μ§€ν•μ§€ μ•μΌλ©΄ movesμ—μ„ 1μ΄λΌλ” λ…λ Ήμ„ λ‚΄λ Έμ„ λ• ν• λ²μ λ…λ ΉμΌλ΅ μ²«λ²μ§Έ μ¤„μ λ¨λ“  μΈν•μ„ λ½‘μ•„μ„ basketμ— λ‹΄μ•„λ²„λ¦¬κ² λλ‹¤.</p>

<h2 id="μ „μ²΄μ½”λ“">μ „μ²΄μ½”λ“</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">func</span> <span class="nf">solution</span><span class="p">(</span><span class="n">_</span> <span class="nv">board</span><span class="p">:[[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">moves</span><span class="p">:[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">boards</span> <span class="o">=</span> <span class="n">board</span>
    <span class="k">var</span> <span class="nv">basket</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
    <span class="k">var</span> <span class="nv">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">moves</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">boards</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">pick</span> <span class="o">=</span> <span class="n">boards</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">pick</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
                <span class="k">if</span> <span class="o">!</span><span class="n">basket</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">&amp;&amp;</span> <span class="n">pick</span> <span class="o">==</span> <span class="n">basket</span><span class="p">[</span><span class="n">basket</span><span class="o">.</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
                    <span class="n">basket</span><span class="o">.</span><span class="nf">popLast</span><span class="p">()</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="mi">2</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">basket</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pick</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">boards</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">break</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span>
<span class="p">}</span>
</code></pre></div></div>
:ET