I"<h2 id="백준---손익분기점">백준 - 손익분기점</h2>

<p><img width="1156" alt="스크린샷 2021-02-06 오전 8 31 00" src="https://user-images.githubusercontent.com/74946802/107099684-b306ac80-6855-11eb-9d9f-2a205e679586.png" />
<img width="1156" alt="스크린샷 2021-02-06 오전 8 31 08" src="https://user-images.githubusercontent.com/74946802/107099708-bdc14180-6855-11eb-9411-4bb036d6ee9b.png" /></p>

<p>노트북을 제작하기 위해 고정 비용 A와 가변 비용 B가 필요할 때, 노트북을 C만원에 판매하여 최초로 총 수입이 총 비용보다 많아져 이익이 발생하기 위해 노트북을 몇 대를 판매해야하는지 구하는 문제다.</p>

<ul>
  <li>체크포인트1: A, B, C는 각 21억 이하 자연수기 때문에, Loop를 돌면 시간초과가 발생한다.</li>
  <li>체크포인트2: 수학적으로 사고하여 코드를 구현한다.</li>
</ul>

<h2 id="입력값-저장-및-변수-생성">입력값 저장 및 변수 생성</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">a</span><span class="p">,</span> <span class="nv">b</span><span class="p">,</span> <span class="nv">c</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">n</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>
<p>공백을 기준으로 입력되는 세 숫자를 n에 입력받고, 각 숫자를 a, b, c 변수에 저장한다.</p>

<h2 id="수학적-설계-구현">수학적 설계 구현</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>본 문제와 같은 유형은 반복문으로 해결하기는 어렵다. 따라서 반복문을 사용하여 문제풀이를 시도하기 전에 반드시 수학적으로 공식을 만들어서 풀 수 있을 것이라는 생각을 먼저 해보는 게 좋다. 손익분기점을 구하기 위한 가변비용은 b와 c이다. 이말은 노트북을 한 대 제작할 때 마다 b와 c비용이 증가하기 때문에 b가 c보다 큰 경우는 노트북을 몇대를 팔아도 손익분기점을 넘을 수 없는 뜻이다. 그렇기 때문에 b가 c보다 큰 경우는 -1을 출력한다. 그렇지 않은 경우는 노트북 판매 대수에 따라 결국에 c가 a + b의 값을 초과하기 때문에 정답을 구해줘야 하는데 a + bx = cx 로 공식을 만들면 1000 + 70x = 170x와 같은 공식이 성립하고 x값을 먼저 계산하면 1000 = 100x가 되기 때문에 1000 / 100 = x 임을 알 수 있다. 이 때 100은 (c-b)를 해준 값이기 때문에 a/(c-b) = x와 같은 공식이 만들어지는데 같은 값을 찾는 것이 아니라 손익분기점을 넘는 값을 찾아야하기 때문에 1을 더해주면 된다.</p>

<h2 id="전체코드">전체코드</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">a</span><span class="p">,</span><span class="nv">b</span><span class="p">,</span><span class="nv">c</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">n</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">if</span> <span class="n">b</span><span class="o">&gt;=</span><span class="n">c</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET