I"u5<h2 id="백준---단지번호붙이기">백준 - 단지번호붙이기</h2>

<p><img width="1143" alt="스크린샷 2021-02-03 오전 9 31 30" src="https://user-images.githubusercontent.com/74946802/106680946-d71e7f80-6602-11eb-86ac-b1be6fa97d8a.png" />
<img width="1143" alt="스크린샷 2021-02-03 오전 9 31 38" src="https://user-images.githubusercontent.com/74946802/106680968-e1d91480-6602-11eb-8eab-50973db02314.png" /></p>

<p>대각선을 제외하고 상하좌우로 1이 붙어있을 경우 아파트 단지를 형성한다. NxN 지도가 주어질 때, 해당 지도 안에 존재하는 단지의 수와 각 단지별 가구의 수(즉, 붙어있는 1의 개수)를 출력하면된다.</p>

<h2 id="지도의-크기-및-아파트-정보-입력">지도의 크기 및 아파트 정보 입력</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span><span class="o">=</span><span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">apart</span><span class="o">=</span><span class="p">[[</span><span class="kt">Int</span><span class="p">]]()</span>
<span class="k">var</span> <span class="nv">cnt</span><span class="o">=</span><span class="mi">0</span>
<span class="k">var</span> <span class="nv">res</span><span class="o">=</span><span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="n">apart</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>
<p>상수 n에 지도의 크기를 입력받는다. 변수 apart는 아파트 단지 정보를 입력받을 변수이고, for-loop를 통해 정수형 배열을 입력받아서 저장한다. cnt값은 단지 내에 가구가 몇개나 존재하는지 카운팅할 변수이고, res는 단지별 cnt정보를 저장할 변수이다.</p>

<h2 id="단지별-탐색함수">단지별 탐색함수</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">dxdy</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">y</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span><span class="p">{</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">n</span> <span class="o">||</span> <span class="n">y</span><span class="o">&gt;=</span><span class="n">n</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">apart</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span> <span class="p">{</span>
        <span class="n">apart</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div></div>
<p>좌표를 입력받으면 아파트 단지를 탐색할 함수를 생성한다. 좌표가 0보다 작거나 n보다 크거나 같다면 지도의 범위를 벗어나는 것이기 때문에 false를 반환하면된다. 지도의 좌표가 1이라면 가구가 존재한다는 뜻이기 때문에 해당 좌표를 2로 바꾸고(중복방지를 위한 방문표시), cnt값을 올려준 뒤에 상하좌우로 재귀함수 탐색하고 true를 반환한다. 가구가 존재하는 경우(좌표의 값이 1인경우)만 탐색이 필요하기 때문에 해당 조건에 걸리지 않았다면 false를 반환한다.</p>

<h2 id="모든-좌표-탐색">모든 좌표 탐색</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">if</span> <span class="nf">dxdy</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">res</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>1이 연결되어 있는 미로탐색이 아니라, 각 단지마다 0으로 끊겨있기 때문에 모든 좌표를 탐색하기 위해 NxN에서 모두 함수를 실행해본다. 함수 실행 전 cnt값을 초기화 시켜야 단지별로 가구의 수가 중복되지 않는다. true를 반환한 경우 해당 시점의 cnt값을 res에 저장한다.</p>

<h2 id="정렬-및-출력">정렬 및 출력</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="o">.</span><span class="nf">sort</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">forEach</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>오름차순 정렬하여 출력하는 것이 조건이었기 때문에 정렬을 해주고, res의 수와 각 단지별 가구수를 출력한다.</p>

<h2 id="전체코드">전체코드</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span><span class="o">=</span><span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">apart</span><span class="o">=</span><span class="p">[[</span><span class="kt">Int</span><span class="p">]]()</span>
<span class="k">var</span> <span class="nv">cnt</span><span class="o">=</span><span class="mi">0</span>
<span class="k">var</span> <span class="nv">res</span><span class="o">=</span><span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="n">apart</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">})</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">dxdy</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">y</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span><span class="p">{</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">n</span> <span class="o">||</span> <span class="n">y</span><span class="o">&gt;=</span><span class="n">n</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">apart</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span> <span class="p">{</span>
        <span class="n">apart</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="nf">dxdy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">if</span> <span class="nf">dxdy</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">res</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">res</span><span class="o">.</span><span class="nf">sort</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">forEach</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET