I"M(<h2 id="카드-역배치">카드 역배치</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26923?tab=curriculum">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>1 ~ 20까지의 숫자가 적힌 카드가 놓여있을 때, 각 카드의 위치는 자신의 번호대로 갖는다. 1번카드는 1번에, 4번은 4번, 20번은 20번이다. 이 때, 1 &lt;= a &lt; b &lt;= 20 사의 두 수 a, b가 주어지면 해당 구간의 숫자를 역순으로 재배치하여 출력하면 된다. a, b 두 수는 10번 주어지며 10번이 모두 적용된 후의 수를 출력하면 된다.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>5 10<br />
9 13<br />
1 2<br />
3 4<br />
5 6<br />
1 2<br />
3 4<br />
5 6<br />
1 20<br />
1 20</p>

<ul>
  <li>출력예제</li>
</ul>

<p>1 2 3 4 10 9 8 7 13 12 11 5 6 14 15 16 17 18 19 20</p>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
    <span class="n">n</span><span class="p">[</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="o">...</span><span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="nf">reverse</span><span class="p">()</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>
<p>1부터 20까지의 수를 갖는 배열 n을 생성한 뒤에, for-loop를 10번 돌면서 구간을 입력받는다. 해당 구간을 인덱스로 계산해야하기 때문에 각 값에서 1을 빼준 값을 reverse를 활용하여 역순으로 배치한 후 결과 값을 출력한다.</p>

<h2 id="강의-풀이">강의 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">a</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="mi">0</span><span class="o">...</span><span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
    <span class="k">let</span> <span class="p">(</span><span class="nv">s</span><span class="p">,</span> <span class="nv">e</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="p">(</span><span class="n">e</span><span class="o">-</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">e</span><span class="o">-</span><span class="n">i</span><span class="p">])</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">e</span><span class="o">-</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="n">i</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">a</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">a</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nv">terminator</span><span class="p">:</span><span class="s">" "</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>강의 주제에 맞게 탐색을 활용하여 풀이를 진행하였다. 내 풀이는 단순히 문제만 해결하려다보니 주제를 잊었던 것 같다. 추후 풀이부터는 탐색을 통해 문제를 풀어보도록 해야겠다. 풀이 방식은 간단하다. 0부터 20까지의 배열을 생성하여 각 숫자에게 각 숫자에 해당하는 인덱스를 부여한다. 이후 역배치해야하는 구간을 s, e에 저장하고 (e-s+1)을 2로 나눈 몫만큼 for-loop를 반복한다. 이렇게 5부터 8을 바꾼다고할 때, 5, 6, 7, 8이면 5와 8을바꾸고 6과 7을 바꾸면되기 때문에 2번만 for-loop로 탐색하면 되기 때문이다. 각 인덱스에 해당하는 수를 서로 바꿔(스왑)주고, 0을 제거한다. 역배치가 완료된 a배열을 for-loop를 돌면서 각 원소를 출력한다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">21</span><span class="p">))</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="n">e</span><span class="o">-</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">e</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">e</span><span class="o">-</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="n">i</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>
:ET