I"<h2 id="숫자만-추출">숫자만 추출</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26923?tab=curriculum">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만들어 출력하시오. 0, 0, 1, 2, 0의 경우라면 120이 된다. 첫번째 줄에는 자연수, 두 번째 줄에는 자연수의 약수의 개수를 출력하시오.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>g0en2Ts8eSoft</p>

<ul>
  <li>출력예제</li>
</ul>

<p>28<br />
6</p>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">m</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">n</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">isNumber</span> <span class="p">{</span>
        <span class="n">m</span> <span class="o">+=</span> <span class="kt">String</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="n">a</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
<p>문자열을 입력받아서 상수 n에 저장하고 숫자만 저장할 변수 m을 생성한다. 그 후 n을 for-loop로 탐색하면서 isNumber를 활용하여 숫자인 경우에 m에 저장한다. 그 후 m을 정수로 변환하여 a에 저장하고 for-loop를 1부터 돌면서 a의 약수를 찾아서 약수일 때마다 cnt값을 1씩 증가해준다. 이 후 a에 cnt를 출력한다.</p>

<h2 id="강의-풀이">강의 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">s</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">res</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">s</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">isNumber</span> <span class="p">{</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">!</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="n">res</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">res</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
<p>전체적인 풀이 로직은 다르지 않다. 다만 숫자로 이루어진 문자열을 정수로 변환할 때 함수를 사용하여 한 번에 변환하지 않고, 계산식을 활용하였다. 0, 2, 8로 예를들면, 0에 10을 곱하고 0을 더해봤자 0이기 때문에 0은 자동으로 생략된다. 2의 경우 0곱하기 10 더하기 2가되기 때문에 2가 저장이되고, 8의 경우 2곱하기 10 더하기 8이기 때문에 28이 저장된다. 이후 풀이과정은 내 풀이와 같다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">res</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">.</span><span class="n">isdecimal</span><span class="p">():</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">res</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">res</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
:ET