I"ì-<h2 id="ë°±ì¤€---ìµœì†Œ-ìµœëŒ€">ë°±ì¤€ - ìµœì†Œ, ìµœëŒ€</h2>

<p><img width="1173" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-01-18 á„‹á…©á„Œá…¥á†« 7 35 21" src="https://user-images.githubusercontent.com/74946802/104858073-1e004a00-5960-11eb-8a55-fd144f587048.png" /></p>

<p>ë¬¸ì œê°€ ì–´ë µì§€ëŠ” ì•Šë‹¤. Nê°œì˜ ì •ìˆ˜ê°€ ì£¼ì–´ì§€ë©´ ê·¸ ì¤‘ ìµœì†Œê°’, ìµœëŒ€ê°’ì„ êµ¬í•´ ì¶œë ¥í•˜ëŠ” ë¬¸ì œë‹¤. ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ì˜ ë²”ìœ„ëŠ” -1,000,000 ì´ìƒ 1,000,000ì´í•˜</p>

<ul>
  <li>ì²´í¬í¬ì¸íŠ¸: readLine(map)ì—ì„œ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•œë‹¤.</li>
</ul>

<h2 id="ì‹œê°„ì´ˆê³¼-ë°œìƒ">ì‹œê°„ì´ˆê³¼ ë°œìƒ</h2>

<p>ë³¸ ë¬¸ì œëŠ” ì‚¬ì‹¤ ë¬¸ì œ í•´ê²°ì—ëŠ” í° ì–´ë ¤ì›€ì´ ì—†ë‹¤. ë‹¤ë§Œ, ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•˜ëŠ”ë° ì´ ë¶€ë¶„ì„ í•´ê²°í•´ì¤˜ì•¼ í•œë‹¤. ì²«ë²ˆì§¸ë¡œ ì‘ì„±í•´ì„œ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤. ë‘ ì½”ë“œ ëª¨ë‘ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí–ˆë‹¤.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">first</span><span class="o">!</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">last</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="nf">min</span><span class="p">()</span><span class="o">!</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ì •ìˆ˜-ë²”ìœ„-í™œìš©">ì •ìˆ˜ ë²”ìœ„ í™œìš©</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">a</span><span class="o">=</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">var</span> <span class="p">(</span><span class="nv">n</span><span class="p">,</span><span class="nv">m</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="mi">1000000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000000</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="n">i</span> <span class="p">{</span><span class="n">n</span><span class="o">=</span><span class="n">i</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">&lt;</span><span class="n">i</span> <span class="p">{</span><span class="n">m</span><span class="o">=</span><span class="n">i</span><span class="p">}</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div></div>
<p>ë¬¸ì œë¥¼ ë‹¤ì‹œ ì½ì–´ë³´ë‹ˆ ì •ìˆ˜ ë²”ìœ„ê°€ -1,000,000ë¶€í„° 1,000,000ê¹Œì§€ë¡œ ì£¼ì–´ì ¸ ìˆì–´ì„œ í•´ë‹¹ ì •ìˆ˜ ë²”ìœ„ë¥¼ í™œìš©í•˜ì—¬ ì½”ë“œë¥¼ ì‘ì„±í•´ì„œ ì¶œë ¥í•´ë´¤ë‹¤. í•˜ì§€ë§Œ ì—¬ì „íˆ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí–ˆë‹¤.</p>

<h2 id="ë¬¸ì œëŠ”-mapint-vs-intstring">ë¬¸ì œëŠ” Map(Int vs Int(String))</h2>

<p>ë¬¸ì œ ì—†ì´ í†µê³¼í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤. ì•„ë˜ ë‘ ì½”ë“œ ëª¨ë‘ í†µê³¼í•œ ê²ƒìœ¼ë¡œ ë³´ì•„ ì •ìˆ˜ ë²”ìœ„ í™œìš©ê³¼ ë¬¸ì œ í•´ê²°ê³¼ëŠ” í° ì—°ê´€ì„±ì´ ì—†ë‹¤.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">a</span><span class="o">=</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nf">min</span><span class="p">()</span><span class="o">!</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">a</span><span class="o">=</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">}</span>
<span class="k">var</span> <span class="p">(</span><span class="nv">n</span><span class="p">,</span><span class="nv">m</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="mi">1000000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000000</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="n">i</span> <span class="p">{</span><span class="n">n</span> <span class="o">=</span> <span class="n">i</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">&lt;</span><span class="n">i</span> <span class="p">{</span><span class="n">m</span><span class="o">=</span><span class="n">i</span><span class="p">}</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div></div>

<p>ì•„ë˜ ë‘ ì½”ë“œëŠ” ìœ„ ì½”ë“œì—ì„œ Mapì˜ Stringë³€ê²½ ë¶€ë¶„ì„ ì œì™¸í•œ ì½”ë“œ, ë‹¤ì‹œ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí–ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">a</span><span class="o">=</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nf">min</span><span class="p">()</span><span class="o">!</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">a</span><span class="o">=</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">var</span> <span class="p">(</span><span class="nv">n</span><span class="p">,</span><span class="nv">m</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="mi">1000000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000000</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="n">i</span> <span class="p">{</span><span class="n">n</span> <span class="o">=</span> <span class="n">i</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">&lt;</span><span class="n">i</span> <span class="p">{</span><span class="n">m</span><span class="o">=</span><span class="n">i</span><span class="p">}</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div></div>

<p>ê²°êµ­ map{Int($0)!} vs map{Int(String($0))!}ì—ì„œ í›„ìê°€ ìŠ¹ë¦¬í•œ ê²ƒì¸ë°, í•´ë‹¹ ë¶€ë¶„ì´ ì•„ì§ ì´í•´ë˜ì§€ ì•ŠëŠ”ë‹¤. ì–´ë–¤ ë©”ì¹´ë‹ˆì¦˜ìœ¼ë¡œ ì „ìëŠ” ì‹œê°„ì´ˆê³¼ê°€ ë˜ê³  í›„ìëŠ” í†µê³¼ í•  ìˆ˜ ìˆëŠ”ì§€ í•™ìŠµ í›„ì— ê´€ë ¨ ë‚´ìš©ì„ ì¬ì—…ë¡œë“œí•  ì˜ˆì •ì´ë‹¤.</p>
:ET