I"d3<h2 id="뒤집은-소수">뒤집은 소수</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26921?tab=curriculum">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>1~6까지의 눈을 가진 주사위 3개를 던져 나온 값을 바탕으로 상금을 계산하시오. (1). 같은 눈이 3개나오면 10,000원 + (같은눈) * 1,000원, (2). 같은 눈이 2개나오면 1,000원 + (같은눈) * 100원, (3). 모두 다른 눈이 나오면 (가장 큰 눈) * 100원을 받게된다. N명이 각각 3개의 주사위를 던질 때, 가장 큰 상금을 출력하시오.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>3 (N명의 참여자)  <br />
3 3 6 (3개의 주사위를 던진 눈) <br />
2 2 2<br />
6 2 5</p>

<ul>
  <li>출력예제</li>
</ul>

<p>12000 (가장 큰 상금)</p>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">res</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">m</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
    <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="kt">Set</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tmp</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="n">res</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">10000</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="n">tmp</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">{</span>
        <span class="n">res</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">tmp</span> <span class="p">{</span>
            <span class="n">m</span><span class="o">.</span><span class="nf">remove</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="nf">firstIndex</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">i</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">res</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>
<p>set을 활용하여 문제를 해결했다. set의 count가 1이라면 모두 같은 눈이 나왔기 때문에, 해당 값에 1,000원을 곱한뒤에 10,000원을 더하여 정수행 배열 res에 저장했다. set의 count가 3이라면 모두 다른 값이라는 의미로, max값을 뽑아서 100원을 곱한 뒤에 저장했다. 마지막으로 count가 2인 경우에는 2개는 같은 값, 1개는 다른값이므로, for-loop로 set을 탐색한 값을 처음 입력을 받은 m배열에서 제거했다. 그렇게되면 세 값 중 두개가 제거되고, 두개의 같은 값 중 나머지 하나만 남게된다. 그 값에 100원을 곱하고 1,000원을 더해주고 max를 활용하여 최대 상금을 출력하면된다.</p>

<h2 id="강의-풀이">강의 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">res</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span>
    <span class="k">let</span> <span class="p">(</span><span class="nv">a</span><span class="p">,</span> <span class="nv">b</span><span class="p">,</span> <span class="nv">c</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">var</span> <span class="nv">money</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">==</span><span class="n">c</span> <span class="p">{</span>
        <span class="n">money</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span> <span class="o">||</span> <span class="n">a</span><span class="o">==</span><span class="n">c</span> <span class="p">{</span>
        <span class="n">money</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="n">c</span> <span class="p">{</span>
        <span class="n">money</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">money</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">money</span> <span class="o">&gt;</span> <span class="n">res</span> <span class="p">{</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">money</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>
<p>각 눈의 값을 a, b, c 상수에 별도로 저장하여 if문으로만 문제를 해결했다. 코드 가독성이나 시간복잡도 측면에서 훨씬 뛰어난 코드였다. 주사위의 눈이 주어지면 정렬을 한 뒤에 각 값을 a, b, c에 저장한다. 그리고 모두 같은 경우, 두개만 같은 경우, 모두 다른 경우를 if문으로만 해결하면 된다. 두개의 눈이 같고 하나의 눈만 다를 경우에는 else if문을 두 번 활용하여 둘 중에 하나에 충족되도록 설계했다. 모두 다른 경우에는 눈이 정렬되어 있기 때문에 별도로 max함수를 활용하지 않고 그냥 c값에 100원을 곱해주면 된다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">res</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
    <span class="n">tmp</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span> <span class="ow">and</span> <span class="n">b</span><span class="o">==</span><span class="n">c</span><span class="p">:</span>
        <span class="n">money</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="k">elif</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span> <span class="ow">or</span> <span class="n">a</span><span class="o">==</span><span class="n">c</span><span class="p">:</span>
        <span class="n">money</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">elif</span> <span class="n">b</span><span class="o">==</span><span class="n">c</span><span class="p">:</span>
        <span class="n">money</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">money</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">if</span> <span class="n">money</span><span class="o">&gt;</span><span class="n">res</span><span class="p">:</span>
        <span class="n">res</span><span class="o">=</span><span class="n">money</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>
:ET