I">%<h2 id="자릿수의-합">자릿수의 합</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26916?tab=curriculum&amp;speed=2">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>첫 줄에 자연수의 개수 N이 주어지고, 그 다음 N개의 자연수가 주어질 때 자릿수의 합이 최대인 자연수를 출력하시오.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>3<br />
125 15323 97</p>

<ul>
  <li>출력예제</li>
</ul>

<p>97</p>

<h2 id="내-풀이">내 풀이</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">var</span> <span class="nv">arr</span> <span class="o">=</span> <span class="n">input</span>
<span class="k">var</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">arr</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">10</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10</span>
    <span class="p">}</span>
    <span class="n">a</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">sum</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="nf">firstIndex</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span><span class="p">])</span>
</code></pre></div></div>
<p>자연수의 개수는 문제풀이에 활용을 하지 않아서 별도로 저장하지 않고, 바로 자연수 값을 input에 입력받았다. 이후 각 자연수가 0이될 때까지 나머지를 더해주는 연산을 통해서 각 자릿수를 sum에 더하고 그 값을 배열 a에 저장한다. 입력예제 대로면 for-loop가 종료됐을 때 a에는 [8, 13, 16]이 저장된다. 따라서 16이 가장 큰 수이고 이에 해당하는 자연수인 97을 출력하면된다. 즉, a의 최대값인 16의 인덱스를 가져와서 input으로 출력하면 정답이다.</p>

<h2 id="강의-풀이">강의 풀이</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">var</span> <span class="nv">arr</span> <span class="o">=</span> <span class="n">input</span>
<span class="k">var</span> <span class="nv">maxVal</span> <span class="o">=</span> <span class="kt">Int</span><span class="o">.</span><span class="n">min</span>

<span class="kd">func</span> <span class="nf">sumNum</span><span class="p">(</span><span class="n">_</span> <span class="nv">i</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">var</span> <span class="nv">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">10</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">sum</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">res</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">arr</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="nf">sumNum</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">maxVal</span> <span class="p">{</span>
        <span class="n">maxVal</span> <span class="o">=</span> <span class="n">tmp</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">i</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>
<p>내 풀이와 전체적인 로직은 똑같기 때문에 별도 설명은 필요없다. 다만, while-loop를 따로 함수로 만들어서 실행했다. 훨신 가독성이 좋은 코드였다. 백준 숏코딩에 재미가 들려서 너무 짧게만 풀려고했던 것 같다. 다음 문제풀이부터는 참고할 예정이다.</p>

<h2 id="파이썬코드">파이썬코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="k">def</span> <span class="nf">digit_sum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">sum</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">sum</span><span class="o">+=</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">//</span><span class="mi">10</span>
    <span class="k">return</span>  <span class="nb">sum</span>
<span class="nb">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147000000</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">tot</span> <span class="o">=</span> <span class="n">digit_sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tot</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
        <span class="nb">max</span><span class="o">=</span><span class="n">tot</span>
        <span class="n">res</span><span class="o">=</span><span class="n">x</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>
:ET