I"÷6<h2 id="ë’¤ì§‘ì€-ì†Œìˆ˜">ë’¤ì§‘ì€ ì†Œìˆ˜</h2>

<p>ì°¸ê³ ìë£Œ: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26919?tab=curriculum">íŒŒì´ì¬ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œí’€ì´</a></p>

<p>ìƒê¸° ê°•ì˜ ë‚´ìš©ì„ ë°”íƒ•ìœ¼ë¡œ swift ì½”ë“œë¡œ ë°”ê¿”ì„œ ìš”ì•½ ì •ë¦¬í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</p>

<ul>
  <li>ë¬¸ì œ</li>
</ul>

<p>Nê°œì˜ ìì—°ìˆ˜ê°€ ì£¼ì–´ì§€ë©´, ê° ìì—°ìˆ˜ì˜ ë’¤ì§‘ì€ ìˆ˜ê°€ ì†Œìˆ˜ì¸ì§€ íŒë³„í•˜ì—¬ ì†Œìˆ˜ì¼ ê²½ìš° ì¶œë ¥í•˜ì‹œì˜¤. 730ì˜ ê²½ìš° ë’¤ì§‘ìœ¼ë©´ 37ë¡œ, ì²«ìë¦¬ì˜ 0ì„ í—ˆë½í•˜ì§€ ì•Šìœ¼ë©° ê±°ê¾¸ë¡œ ë’¤ì§‘ëŠ” í•¨ìˆ˜ reverseì™€ ì†Œìˆ˜ íŒë³„ í•¨ìˆ˜ isPrimeì„ ë°˜ë“œì‹œ ìƒì„±í•˜ì‹œì˜¤.</p>

<ul>
  <li>ì…ë ¥ì˜ˆì œ</li>
</ul>

<p>5 (Nê°œì˜ ìì—°ìˆ˜)<br />
32 55 62 3700 250</p>

<ul>
  <li>ì¶œë ¥ì˜ˆì œ</li>
</ul>

<p>23 73</p>

<h2 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">str</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="nf">reversed</span><span class="p">()</span>
    <span class="k">let</span> <span class="nv">res</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="n">str</span><span class="p">))</span><span class="o">!</span>
    <span class="k">return</span> <span class="n">res</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">prime</span><span class="p">:</span><span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span>
    <span class="k">var</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="n">x</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">tmp</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">prime</span> <span class="o">==</span> <span class="n">tmp</span> <span class="p">?</span> <span class="nv">true</span> <span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
<span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span>
<span class="k">var</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">n</span> <span class="p">{</span><span class="n">a</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">reverse</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="n">i</span><span class="p">)))}</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nv">terminator</span><span class="p">:</span><span class="s">" "</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì§€ë‚œ ì‹œê°„ì— ì´ì–´ ì†Œìˆ˜ íŒë³„ ë¬¸ì œë‹¤. ë‹¤ë§Œ, ìˆ«ìê°€ ì£¼ì–´ì§€ë©´ í•´ë‹¹ ìˆ«ìë¥¼ ê±°ê¾¸ë¡œ ë’¤ì§‘ì—ˆì„ ë•Œ ì†Œìˆ˜ì¸ì§€ë¥¼ íŒë³„í•´ì•¼ í•œë‹¤. reverseí•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ ì…ë ¥ë°›ì€ ìˆ«ìë¥¼ ë¬¸ìë¡œ ë§Œë“¤ì–´ì„œ ê±°ê¾¸ë¡œ ë’¤ì§‘ì€ ë‹¤ìŒ ë‹¤ì‹œ ì •ìˆ˜ë¡œ ë³€í™˜í•˜ì—¬ ë°˜í™˜í•˜ì˜€ë‹¤. ê·¸ë ‡ê²Œ ë°›ì€ ìˆ˜ë¥¼ ë°°ì—´ì— ì €ì¥í•œ ë’¤ì—, ì´ë²ˆì—ëŠ” isPrimeí•¨ìˆ˜ë¡œ ì…ë ¥í•˜ì—¬ ì†Œìˆ˜ì¼ ê²½ìš° trueë¥¼ ë°˜í™˜í•˜ë„ë¡ ì„¤ê³„í•˜ì˜€ë‹¤. ê°€ì¥ ë§ˆì§€ë§‰ for-loopì—ì„œëŠ” isPrimeì´ trueë¥¼ ë°˜í™˜í•  ê²½ìš°ì—ë§Œ í•´ë‹¹ ìˆ˜ë¥¼ ì¶œë ¥í•˜ë„ë¡ í•˜ì˜€ë‹¤.</p>

<h2 id="ê°•ì˜-í’€ì´">ê°•ì˜ í’€ì´</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">n</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">t</span> <span class="o">=</span> <span class="n">n</span><span class="o">%</span><span class="mi">10</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">t</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">10</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">..&lt;</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">n</span><span class="o">=</span><span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">a</span><span class="o">=</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">a</span><span class="p">{</span>
    <span class="k">let</span> <span class="nv">tmp</span> <span class="o">=</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="nv">terminator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ìˆ«ìë¥¼ ê±°ê¾¸ë¡œ ë’¤ì§‘ì„ ë•Œ, ë¬¸ìì—´ì„ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤. í•´ë‹¹ ìˆ˜ë¥¼ 10ìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ tì— ì €ì¥í•˜ê³ , resì—ëŠ” resì— 10ì„ ê³±í•˜ê³  të¥¼ ë”í•œ ê°’ì„ ë‹¤ì‹œ ì €ì¥í•œë‹¤. ì´ ë¡œì§ì„ ë°”íƒ•ìœ¼ë¡œ 9010ì„ ë’¤ì§‘ì–´ë³´ë©´, ì²˜ìŒì—” tì— 0ì´ ì €ì¥ë˜ê³ , resì—ë„ 0ì´ ì €ì¥ëœë‹¤. ê·¸ ë‹¤ìŒì€ tì— 1ì´ ì €ì¥ë˜ê³ , resì—ë„ 1ì´ ì €ì¥ëœë‹¤. ê·¸ ë‹¤ìŒì€ tì— 0ì´ì €ì¥ë˜ê³  resì—ëŠ” ê¸°ì¡´ì— 1ì´ ìˆì—ˆê¸° ë•Œë¬¸ì— ê³±í•˜ê¸° 10ì„í•˜ì—¬ 10ì´ ì €ì¥ëœë‹¤. ë‹¤ìŒì€ tì— 9ê°€ ì €ì¥ë˜ê³  ê¸°ì¡´ 10ì— 10ì„ê³±í•˜ê³  9ë¥¼ ë”í•´ì£¼ë‹ˆ ë§ˆì§€ë§‰ìœ¼ë¡œ 109ê°€ëœë‹¤. 9010ë¥¼ ë’¤ì§‘ì—ˆì„ ë•Œ ê°’ì´ ë‚˜ì˜¨ ê²ƒì´ë‹¤.</p>

<p>ì´ë¥¼ í†µí•´ ìˆ«ìë¥¼ ë’¤ì§‘ê³  ë’¤ì§‘ì€ ìˆ«ìë¥¼ ë°”ë¡œ isPrimeí•¨ìˆ˜ë¥¼ í™œìš©í•˜ì—¬ ì†Œìˆ˜ íŒë³„í•´ì¤€ë‹¤. ì—¬ê¸°ì„œ for-loopë¥¼ x/2ê¹Œì§€ë§Œ ë°˜ë³µí•œ ì´ìœ ëŠ” ëª¨ë“  ìì—°ìˆ˜ëŠ” 1ê³¼ ìê¸°ìì‹ ì„ ì œì™¸í•œ ì•½ìˆ˜ëŠ” ê·¸ ë°˜ê¹Œì§€ë§Œ ì¡´ì¬í•˜ê¸° ë•Œë¬¸ì´ë‹¤. ê·¸ë¦¬ê³  ë‚´ ì½”ë“œì™€ ë§ˆì°¬ê°€ì§€ë¡œ trueë¥¼ ë°˜í™˜í•œ ê²½ìš°ì—ë§Œ í•´ë‹¹ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="íŒŒì´ì¬-ì½”ë“œ">íŒŒì´ì¬ ì½”ë“œ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">res</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">t</span><span class="o">=</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span>
        <span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">t</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">//</span><span class="mi">10</span>
    <span class="k">return</span>  <span class="n">res</span>

<span class="k">def</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">tmp</span><span class="o">=</span><span class="n">reverse</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">tmp</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>
:ET