I"(<h2 id="회문-문자열-검사">회문 문자열 검사</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26920?tab=curriculum">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>N개의 문자열 데이터를 입력받아 해당 문자열이 앞에서 읽으나 뒤에서 읽으나 같은 경우(회문 문자열) YES, 아닌 경우 NO를 출력하시오. 단, 대소문자는 구분하지 않는다.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>5<br />
level<br />
moon<br />
abcba<br />
soon<br />
gooG</p>

<ul>
  <li>출력예제</li>
</ul>

<p>#1 YES
#2 NO
#3 YES
#4 NO
#5 YES</p>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">lowercased</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="kt">String</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="nf">reversed</span><span class="p">())</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"#</span><span class="se">\(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="se">)</span><span class="s"> YES"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"#</span><span class="se">\(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="se">)</span><span class="s"> NO"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>대소문자를 구분하지 않기 위해 입력받은 문자열을 모두 소문자화하여 m에 저장한다. reverse를 활용하여 입력받은 문자열을 뒤집어서 원래 문자열과 같은지 비교하여, 같은 경우 YES, 아닌 경우 NO를 출력하면 된다.</p>

<h2 id="강의-풀이">강의 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">s</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="nf">uppercased</span><span class="p">()</span>
    <span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">count</span>
    <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">size</span><span class="o">/</span><span class="mi">2</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="n">j</span><span class="p">)]</span> <span class="o">!=</span> <span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">endIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="p">)]</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"#</span><span class="se">\(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="se">)</span><span class="s"> NO"</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"#</span><span class="se">\(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="se">)</span><span class="s"> YES"</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>강의에서는 실제 구현능력을 위해 reverse를 활용하지 않고 for-loop를 통해 비교하였다. 입력받은 문자열을 모두 대문자화 해주고, for-loop를 입력받은 문자열의 크기의 나누기 2만큼 돌면서 문자열의 첫번째와 마지막을 비교하여 같은지 확인하는 방식으로 풀이를 진행하였다. level로 예를들면, 첫번째 l과 마지막 l을 비교하고, 두번째 e와 네번째 e를 비교하는 방식이다. 짝수의 경우 모두 비교하고 끝이나고, 홀수의 경우 가운데 문자열은 비교하지 않게되는데, 가운데 문자열은 앞에서 읽으나 뒤에서 읽으나 같기 때문에 상관없다. 단, 본 풀이를 활용할 경우 swift는 문자열 인덱스에 대한 이해가 필요하다. 강의에서도 reverse를 활용한 파이썬 코드를 제공하긴했기 때문에 아래 파이썬 코드에는 두 가지 풀이식을 모두 제공한다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"#%d NO"</span> <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"#%d YES"</span> <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">s</span><span class="o">==</span><span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"#%d YES"</span> <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"#%d NO"</span> <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>
:ET