I"š%<h2 id="counting-cells-in-a-blob">Counting cells in a Blob</h2>

<p>ì°¸ê³ ìë£Œ: <a href="https://www.inflearn.com/course/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%95%EC%A2%8C/lecture/4076?tab=curriculum">ì˜ë¦¬í•œ í”„ë¡œê·¸ë˜ë°ì„ ìœ„í•œ ì•Œê³ ë¦¬ì¦˜ ê°•ì¢Œ</a></p>

<p>ì•„ë˜ì™€ ê°™ì´ Binaryì´ë¯¸ì§€ê°€ ì£¼ì–´ì§„ë‹¤. image pixelì´ê±°ë‚˜ background pixelì´ë‹¤. ì—¬ê¸°ì„œ ì„œë¡œ ì—°ê²°ëœ image pixelì˜ ì§‘í•©ì„ blobì´ë¼ê³  í•œë‹¤. ìƒí•˜ì¢Œìš°ë¿ë§Œ ì•„ë‹ˆë¼ ëŒ€ê°ì„  ë°©í–¥ê¹Œì§€ ì—°ê²°ëœ ê²ƒìœ¼ë¡œ ê°„ì£¼í•œë‹¤.</p>

<p><img width="560" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-01-27 á„‹á…©á„’á…® 3 54 14" src="https://user-images.githubusercontent.com/74946802/105954499-15beb200-60b8-11eb-9821-247d885ed935.png" /></p>

<h2 id="blobì˜-í¬ê¸°ì™€-ìˆ˜ë¥¼-ê³„ì‚°í•˜ê¸°">Blobì˜ í¬ê¸°ì™€ ìˆ˜ë¥¼ ê³„ì‚°í•˜ê¸°</h2>

<ul>
  <li>í˜„ì¬ í”½ì…€ì´ ì´ë¯¸ì§€ í”½ì…€ì´ ì•„ë‹ˆë¼ë©´ 0ì„ ë°˜í™˜</li>
  <li>í˜„ì¬ í”½ì…€ì´ ì´ë¯¸ì§€ í”½ì…€ì´ë¼ë©´?</li>
  <li>í˜„ì¬ í”½ì…€ì„ ì¹´ìš´íŒ… (count = 1)</li>
  <li>ì¤‘ë³µ ì¹´ìš´íŒ… ë°©ì§€ë¥¼ ìœ„í•´ì„œ visited í‘œì‹œ</li>
  <li>ì¸ì ‘í•œ(ìƒí•˜ì¢Œìš° ë° ëŒ€ê°ì„ ) ì´ë¯¸ì§€ í”½ì…€ì˜ ìˆ˜ë§Œí¼ ì¹´ìš´íŒ…í•´ì£¼ê³  visited í‘œì‹œ</li>
  <li>ì¹´ìš´íŠ¸ë¥¼ ë°˜í™˜</li>
</ul>

<p>ìˆ˜ë„ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if the pixel (x, y) is outside the grid
  the result is 0
else if pixel (x, y) not an image pixel or already counted
  the result is 0
else
  set the colour of the pixel (x, y) to a red(visited) colour
  the result is 1 plus the number of cells in each piece of the blob
    that includes a nearest neighbour
</code></pre></div></div>

<h2 id="ì „ì²´ì½”ë“œ">ì „ì²´ì½”ë“œ</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">background</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">let</span> <span class="nv">visited</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">var</span> <span class="nv">grid</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>

<span class="kd">func</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">n</span> <span class="o">||</span> <span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">y</span><span class="o">&gt;=</span><span class="n">n</span> <span class="p">{</span><span class="k">return</span> <span class="mi">0</span><span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">!=</span> <span class="n">image</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="mi">0</span><span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">visited</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">countCells</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET