I"<h2 id="k번째-수">K번째 수</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26913?tab=curriculum&amp;speed=2">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>N개의 숫자로 이루어진 배열이 주어졌을 , s부터 e번째까지 오름차순으로 정열하고 k번째 수를 출력하시오.</p>

<ul>
  <li>입력예제</li>
</ul>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">T</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="kt">T</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
    <span class="k">let</span> <span class="p">(</span><span class="nv">s</span><span class="p">,</span> <span class="nv">e</span><span class="p">,</span> <span class="nv">k</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">input</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">input</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span><span class="o">==</span><span class="s">" "</span><span class="p">}</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span><span class="p">}</span>
    <span class="k">let</span> <span class="nv">answer</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="o">-</span><span class="mi">1</span><span class="o">..&lt;</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"#</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">answer</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>테스트 케이스의 수를 T에 저장하고 그만큼 for-loop를 돌면서 입력값을 받는다. N개의 수라고했지만, 문제를 해결하는데있어서 해당 정보는 필요없기 때문에 별도 N값에 저장하지 않았다. 입력 배열을 a에 저장하고 a의 s-1부터 e-1까지의 수를 정렬하여 answer에 저장한다. 이후 answer의 k-1번째 값을 형식에 맞춰서 출력하였다.</p>

<h2 id="강의-풀이">강의 풀이</h2>

<p>강의 풀이와 차이점이 없기 때문에 파이썬 코드를 제공하고 끝내도록 하겠다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">T</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
  <span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
  <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">e</span><span class="p">]</span>
  <span class="n">a</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"%#d %d"</span> <span class="o">%</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>
:ET