I"´4<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤---ëª¨ì˜ê³ ì‚¬">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ - ëª¨ì˜ê³ ì‚¬</h2>

<p><img width="1227" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-01-25 á„‹á…©á„’á…® 7 47 31" src="https://user-images.githubusercontent.com/74946802/105696086-323add00-5f46-11eb-8327-8545be9e57d0.png" /></p>

<p>ìˆ˜í¬ì 1, 2, 3ì´ ì°ì€ ë‹µê³¼ ì£¼ì–´ì§„ ì •ë‹µì„ ë¹„êµí•˜ì—¬ ê°€ì¥ ë§ì€ ë¬¸ì œë¥¼ ë§ì¶˜ ì‚¬ëŒì„ ì°¾ëŠ” ë¬¸ì œë‹¤.</p>

<ul>
  <li>ì²´í¬í¬ì¸íŠ¸: ì£¼ì–´ì§„ ë°˜ë³µ íŒ¨í„´ì„ ë²—ì–´ë‚˜ëŠ” ê²½ìš°ë¥¼ ëŒ€ë¹„í•˜ì—¬ ë‚˜ë¨¸ì§€ ì—°ì‚°ì„ í•´ì¤€ë‹¤.</li>
</ul>

<h2 id="ìˆ˜í¬ì-íŒ¨í„´-ì…ë ¥">ìˆ˜í¬ì íŒ¨í„´ ì…ë ¥</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solution</span><span class="p">(</span><span class="n">_</span> <span class="nv">answer</span><span class="p">:[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">usrNumber</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
  <span class="k">var</span> <span class="nv">winner</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
  <span class="k">var</span> <span class="nv">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ìˆ˜í¬ìì˜ ì°ê¸° ë°˜ë³µ íŒ¨í„´ì„ ì…ë ¥í•œë‹¤. ì¶”ê°€ì ìœ¼ë¡œ ì •ë‹µì„ ë‹´ì•„ ë°˜í™˜í•  ë³€ìˆ˜ì™€, ê° ëª‡ë¬¸ì œë¥¼ ë§ì·„ëŠ”ì§€ ì¹´ìš´íŒ… í•  ë³€ìˆ˜ë¥¼ ì„ ì–¸í•œë‹¤.</p>

<h2 id="ì •ë‹µì²´í¬">ì •ë‹µì²´í¬</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">answer</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">usrNumber</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">%</span><span class="n">usrNumber</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span><span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}</span>
  <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">usrNumber</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="o">%</span><span class="n">usrNumber</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span><span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}</span>
  <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">usrNumber</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="o">%</span><span class="n">usrNumber</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span><span class="n">count</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì •ë‹µì˜ ê¸¸ì´ë§Œí¼ for-loopë¥¼ ëŒë©´ì„œ ìˆ˜í¬ìì˜ ë‹µê³¼ ì •ë‹µì„ í•˜ë‚˜ì”© ë¹„êµí•˜ì—¬ ë§ì€ ê²½ìš° í•´ë‹¹ ìˆ˜í¬ìì˜ ì¹´ìš´íŠ¸ê°’ì„ + 1 í•´ì¤€ë‹¤. ë³¸ ë¬¸ì œì—ì„œ ê°€ì¥ ì¤‘ìš”í•œ íŒŒíŠ¸ì¸ë°, ië¥¼ ë°˜ë“œì‹œ í•´ë‹¹ ìˆ˜í¬ìì˜ ì •ë‹µ íŒ¨í„´ì˜ ê¸¸ì´ë¡œ ë‚˜ëˆ ì„œ ë‚˜ë¨¸ì§€ ì—°ì‚°ì„ í•´ì¤˜ì•¼í•œë‹¤. ì˜ˆë¥¼ë“¤ë©´, ì²«ë²ˆì§¸ ìˆ˜í¬ìëŠ” [1, 2, 3, 4, 5]ë¡œ íŒ¨í„´ì˜ ê¸¸ì´ê°€ 5ì¸ë°, ë¬¸ì œìˆ˜ê°€ 6ê°œë§Œ ì£¼ì–´ì ¸ë„ ë‚˜ë¨¸ì§€ ì²˜ë¦¬ë¥¼ í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ì¸ë±ìŠ¤ 6ì„ ì°¾ì•„ì•¼í•˜ê¸° ë•Œë¬¸ì— index ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤. ë¬¸ì œ ìˆ˜ê°€ ì •ë‹µíŒ¨í„´ì„ ì´ˆê³¼í•˜ëŠ” ê²½ìš°ë¥¼ ëŒ€ë¹„í•˜ì—¬ ë‚˜ë¨¸ì§€ ì—°ì‚°ì²˜ë¦¬ë¥¼ í•´ì¤€ë‹¤.</p>

<h2 id="ìµœëŒ€ê°’-ì²´í¬">ìµœëŒ€ê°’ ì²´í¬</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">maxNum</span> <span class="o">=</span> <span class="n">count</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">count</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">maxNum</span> <span class="o">==</span> <span class="n">count</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">{</span>
    <span class="n">winner</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">winner</span>
<span class="p">}</span>

</code></pre></div></div>
<p>ê° ìˆ˜í¬ìë³„ë¡œ ì •ë‹µì„ ë§ì¶˜ íšŸìˆ˜ê°€ ë‹´ê¸´ countë°°ì—´ì—ì„œ ìµœëŒ€ê°’ì„ ì°¾ì•„ì„œ ìµœëŒ€ê°’ê³¼, ì •ë‹µì„ ë§ì¶˜ íšŸìˆ˜ë¥¼ ë¹„êµí•œë‹¤. í•­ìƒ index 0ë²ˆë¶€í„° ë¹„êµí•˜ê¸° ë•Œë¬¸ì— 1ë“±ì´ ì—¬ëŸ¬ëª…ì¼ ê²½ìš° ìë™ì ìœ¼ë¡œ ì •ë ¬ëœë‹¤. 0ë²ˆ indexë¥¼ ê°€ì§€ê³  ìˆëŠ” ìˆ˜í¬ìëŠ” ìˆ˜í¬ì 1ì´ê¸° ë•Œë¬¸ì— index iê°’ì— + 1ì„ í•˜ì—¬ ì •ë‹µ ë°°ì—´ì— ì¶”ê°€í•œë‹¤.</p>

<h2 id="ì „ì²´ì½”ë“œ">ì „ì²´ì½”ë“œ</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">func</span> <span class="nf">solution</span><span class="p">(</span><span class="n">_</span> <span class="nv">answers</span><span class="p">:[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">usrNumber</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
    <span class="k">var</span> <span class="nv">winner</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
    <span class="k">var</span> <span class="nv">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">answers</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">usrNumber</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">%</span><span class="n">usrNumber</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span><span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">usrNumber</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="o">%</span><span class="n">usrNumber</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span><span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">usrNumber</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="o">%</span><span class="n">usrNumber</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span><span class="n">count</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">maxNum</span> <span class="o">=</span> <span class="n">count</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">count</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">maxNum</span> <span class="o">==</span> <span class="n">count</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">{</span>
            <span class="n">winner</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">winner</span>
<span class="p">}</span>
</code></pre></div></div>
:ET