I"-<h2 id="백준---크로아티아-알파벳">백준 - 크로아티아 알파벳</h2>

<p><img width="1014" alt="스크린샷 2021-02-03 오전 9 10 19" src="https://user-images.githubusercontent.com/74946802/106679324-bd2f6d80-65ff-11eb-8cbc-bfcc185a2e53.png" />
<img width="1014" alt="스크린샷 2021-02-03 오전 9 10 34" src="https://user-images.githubusercontent.com/74946802/106679339-c6b8d580-65ff-11eb-8e9d-c18223e74211.png" /></p>

<p>크로아티아 알파벳이 주어지면, 해당 문자열의 개수를 반환하면 된다. 예를들어, lj는 두 개의 알파벳으로 이뤄져있지만, 크로아티아 알파벳 기준으로는 1개의 알파벳이다.</p>

<ul>
  <li>체크포인트: dz=와 z=를 구분하여 카운팅해야한다.</li>
</ul>

<h2 id="크로아티아-알파벳-리스트-생성">크로아티아 알파벳 리스트 생성</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>
<span class="k">var</span> <span class="nv">n</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="p">[</span><span class="s">"c="</span><span class="p">,</span> <span class="s">"c-"</span><span class="p">,</span> <span class="s">"dz="</span><span class="p">,</span> <span class="s">"d-"</span><span class="p">,</span> <span class="s">"lj"</span><span class="p">,</span> <span class="s">"nj"</span><span class="p">,</span> <span class="s">"s="</span><span class="p">,</span> <span class="s">"z="</span><span class="p">]</span>
</code></pre></div></div>
<p>Foundation을 활용할 예정이기 때문에 미리 import해준다. 이후 변수 n에 카운팅 할 문자열을 입력받고, 상수 m에 크로아티아 알파벳을 입력해준다.</p>

<h2 id="알파벳으로-변환">알파벳으로 변환</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">m</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="nf">replacingOccurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nv">with</span><span class="p">:</span> <span class="s">"a"</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>
<p>이 문제의 포인트는 swift 문법을 얼마나 이해하고 있느냐로 쉽게 풀 수 있을지 없을지가 결정된다. replacingOccurrences를 활용하면 비교 대상 문자열을 원하는 문자로 바꿀 수 있다. 예를들어 본 문제에서는 for-loop를 돌면서 크로아티아 알파벳을 입력받은 알파벳과 비교하여 크로아티아 알파벳이 존재한다면 해당 문자열을 “a”로 바꾼 것이다. 크로아티아 알파벳 리스트 m에서 dz=가 z=보다 앞에 있기 때문에 둘 사이를 구분하는 것도 쉽게 가능해진다. “a”는 임의로 정한 문자일뿐 해당 위치에 무엇을 사용해도 결과는 같다.</p>

<h2 id="전체코드">전체코드</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>
<span class="k">var</span> <span class="nv">n</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="p">[</span><span class="s">"c="</span><span class="p">,</span> <span class="s">"c-"</span><span class="p">,</span> <span class="s">"dz="</span><span class="p">,</span> <span class="s">"d-"</span><span class="p">,</span> <span class="s">"lj"</span><span class="p">,</span> <span class="s">"nj"</span><span class="p">,</span> <span class="s">"s="</span><span class="p">,</span> <span class="s">"z="</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">m</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="nf">replacingOccurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nv">with</span><span class="p">:</span> <span class="s">"a"</span><span class="p">)}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

</code></pre></div></div>
:ET