I"!<h2 id="소수의-개수에라토스테네스-체">소수의 개수(에라토스테네스 체)</h2>

<p>참고자료: <a href="https://www.inflearn.com/course/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/lecture/26916?tab=curriculum&amp;speed=2">파이썬 알고리즘 문제풀이</a></p>

<p>상기 강의 내용을 바탕으로 swift 코드로 바꿔서 요약 정리한 내용입니다.</p>

<ul>
  <li>문제</li>
</ul>

<p>자연수 N이 입력되면 1부터 N까지의 소수의 개수를 반환하시오.</p>

<ul>
  <li>입력예제</li>
</ul>

<p>20</p>

<ul>
  <li>출력예제</li>
</ul>

<p>8</p>

<h2 id="내-풀이">내 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Bool</span><span class="p">](</span><span class="nv">repeating</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">...</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="kc">false</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="nf">stride</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nv">by</span><span class="p">:</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
<p>에라토스테네스 체 알고리즘에 대해 알고 있어서 쉽게 해결한 문제다. 소수는 1과 자기 자신으로만 나누어 떨어지는 수를 의미하는데, 1은 소수가 될 수 없기 때문에 2부터 시작한다. 미리 n의 수만큼 생성해뒀던 Boolean타입 배열 a와 비교하면서 a[i]가 false이면 소수로 cnt 값을 올려주고, 해당 수부터 다시 for-loop를 돌면서 해당 수의 배수는 모두 true로 바꿔준다. 해당 수로 나눠 떨어지는 수는 소수가 될 수 없기 때문이다.</p>

<h2 id="추가-풀이">추가 풀이</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">cnt</span><span class="o">=</span><span class="mi">0</span>

<span class="kd">func</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">_</span> <span class="nv">num</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">res</span><span class="o">=</span><span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="n">num</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">res</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">...</span><span class="n">n</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">prime</span><span class="p">:</span><span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">prime</span> <span class="o">==</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
<p>이런식으로 set과 isPrime함수를 만들어서 비교하는 것도 가능하다. prime이라는 set을 만들어서 1과 비교가 필요한 수 i를 넣어놓고, isPrime함수로 i를 입력하여 나눠떨어지는 수를 모두 리턴하여 prime과 결과가 같으면 소수이다.</p>

<h2 id="강의-풀이">강의 풀이</h2>

<p>강의 풀이와 차이점이 없기 때문에 파이썬 코드를 제공하고 끝내도록 하겠다.</p>

<h2 id="파이썬-코드">파이썬 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">ch</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
            <span class="n">ch</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
:ET